{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri-46\qc\partightenfactor0

\f0\fs32 \cf0 Aufgaben Java Schnupperlehre\
\pard\pardeftab708\ri-46\partightenfactor0
\cf0 \
\pard\pardeftab708\ri-46\qc\partightenfactor0
\cf0 \
\
\pard\pardeftab708\li720\fi-360\ri-46\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 1)	Speicher die Zahl 123 in eine Variable mit dem Namen Var1 mit dem geeigneten Datentyp.\
\pard\pardeftab708\ri-46\partightenfactor0
\cf0 \
\pard\pardeftab708\li720\fi-360\ri-46\partightenfactor0
\ls2\ilvl0\cf0 2)	Gibt die Zahl in der Konsole aus.\
\pard\pardeftab708\ri-46\partightenfactor0
\cf0 \
\pard\pardeftab708\li720\fi-360\ri-46\partightenfactor0
\ls3\ilvl0\cf0 3)	Speicher den Satz \'91\'92\'92Hallo Welt\'92\'92 in den geeigneten Datentypen und gib ihn in der Konsole aus.\
\pard\pardeftab708\ri-46\partightenfactor0
\cf0 \
\pard\pardeftab708\li720\fi-360\ri-46\partightenfactor0
\ls4\ilvl0\cf0 4)	Speicher die Zahl 123.123 mit dem Name Var2 in den geeigneten Datentyp und gebe die gesamte Zahl in der Konsole aus\
\pard\pardeftab708\li720\ri-46\partightenfactor0
\cf0 \
\pard\pardeftab708\li720\fi-360\ri-46\partightenfactor0
\ls5\ilvl0\cf0 5)	Nimm einen beliebigen Wert entgegen und speichere diesen in dem passenden Datentyp.\
\pard\pardeftab708\ri-46\partightenfactor0
\cf0 \
\pard\pardeftab708\li720\fi-360\ri-46\partightenfactor0
\ls6\ilvl0\cf0 6)	Gibt 5-mal \'91\'92Hallo Welt\'92\'92 mit m\'f6glichst wenig Code in der Konsole aus.\
\pard\pardeftab708\li720\ri-46\partightenfactor0
\cf0 \
\pard\pardeftab708\li720\fi-360\ri-46\partightenfactor0
\ls7\ilvl0\cf0 7)	Lass eine Schlaufe bis auf 10 z\'e4hlen und jede Zahl ausgeben.\
\pard\pardeftab708\li720\ri-46\partightenfactor0
\cf0 \
\pard\pardeftab708\li720\fi-360\ri-46\partightenfactor0
\ls8\ilvl0\cf0 8)	Deklariere ein Array mit der Gr\'f6sse 6 und Speicher das Wort \'91\'92Array\'92\'92 darin.\
\pard\pardeftab708\li720\ri-46\partightenfactor0
\cf0 \
\pard\pardeftab708\li720\fi-360\ri-46\partightenfactor0
\ls9\ilvl0\cf0 9)	Nachdem du das Wort \'91\'92 Array \'91\'92 im Array gespeichert hast gibst du nun jeden Buchstaben einzeln aus.\
\pard\pardeftab708\li720\ri-46\partightenfactor0
\cf0 \
\pard\pardeftab708\li720\fi-360\ri-46\partightenfactor0
\ls10\ilvl0\cf0 10)	Deklariere einen Array, welcher eine Gr\'f6sse hat, die durch den Benutzer eingegeben wird.\
\pard\pardeftab708\li720\ri-46\partightenfactor0
\cf0 \
\pard\pardeftab708\li720\fi-360\ri-46\partightenfactor0
\ls11\ilvl0\cf0 11)	Schreibe in Programm durch welches man die Fl\'e4che eines Rechtecks berechnen kann.\
\pard\pardeftab708\li720\ri-46\partightenfactor0
\cf0 \
\pard\pardeftab708\li720\fi-360\ri-46\partightenfactor0
\ls12\ilvl0\cf0 12)	Gibt alle Zahlen zwischen 1 und einer beliebigen Zahl, die durch 3 teilbar sind in der Konsole aus.\
\pard\pardeftab708\li720\ri-46\partightenfactor0
\cf0 \
\pard\pardeftab708\li720\fi-360\ri-46\partightenfactor0
\ls13\ilvl0\cf0 13)	Schreib ein Programm welches eine Zuf\'e4llige Zahl zwischen 1-100 generiert.\
\pard\pardeftab708\li720\ri-46\partightenfactor0
\cf0 \
\pard\pardeftab708\li720\fi-360\ri-46\partightenfactor0
\ls14\ilvl0\cf0 14)	Nachdem du ein Programm hast, welches eine Zuf\'e4llige Zahl generiert, mache ein Spiel daraus, in welchem du eine Zahl eingeben kannst und du eine R\'fcckmeldung bekommst, ob die Zahl gr\'f6sser oder kleiner als die gesuchte bzw. zuf\'e4llig generierte Zahl ist.\
\pard\pardeftab708\li720\ri-46\partightenfactor0
\cf0 \
\pard\pardeftab708\li720\fi-360\ri-46\partightenfactor0
\ls15\ilvl0\cf0 15)	Schreib ein kleines Programm welches einen Satz entgegennimmt und die Anzahl vokalen ausgibt welche in dem Satz enthalten sind.\
}